[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[include]
files = conf/*.conf

[program:xray]
command=xray -t 127.0.0.1:3000 -b 127.0.0.1:3000 -l warn --region=ap-south-1
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

